<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_cont"
        android:title="Contenidos" />
    <item
        android:id="@+id/id_eva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_eva"
        android:title="Evaluaciones" />
    <item
        android:id="@+id/id_not"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_not"
        android:title="Notas" />
</menu>